# realchat

./: README.md  Realchat.sln  docker-compose.dev.yml
Core/Application/: Realchat.Application.csproj  ServiceExtensions.cs
Core/Application/Common/Behaviors/: ValidationBehavior.cs
Core/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Application/Common/Handlers/: BaseHandler.cs
Core/Application/Dto/: ChatbotResponse.cs  KnowledgeBaseResponse.cs  OrganizationResponse.cs  Response.cs
Core/Application/Features/ChatbotFeatures/Chat/: ChatHandler.cs  ChatRequest.cs  ChatResponse.cs
Core/Application/Features/ChatbotFeatures/CreateChatbot/: CreateChatbotHandler.cs  CreateChatbotRequest.cs
Core/Application/Features/ChatbotFeatures/GetChatbots/: GetChatbotsHandler.cs  GetChatbotsRequest.cs
Core/Application/Features/KnowledgeBaseFeatures/CreateKnowledgeBase/: CreateKnowledgeBaseHandler.cs  CreateKnowledgeBaseRequest.cs
Core/Application/Features/KnowledgeBaseFeatures/GetKnowledgeBases/: GetKnowledgeBasesHandler.cs  GetKnowledgeBasesRequest.cs
Core/Application/Features/KnowledgeBaseFeatures/UploadFile/: UploadFileHandler.cs  UploadFileRequest.cs
Core/Application/Features/OrganizationFeatures/CreateOrganization/: CreateOrganizationHandler.cs  CreateOrganizationRequest.cs  CreateOrganizationValidator.cs
Core/Application/Features/OrganizationFeatures/GetOrganization/: GetOrganizationHandler.cs  GetOrganizationRequest.cs
Core/Application/Features/OrganizationFeatures/GetOrganizations/: GetOrganizationsHandler.cs  GetOrganizationsRequest.cs
Core/Application/LLM/: ILLMAdapter.cs
Core/Application/Mappers/: ChatbotMapper.cs  KnowledgeBaseMapper.cs  OrganizationMapper.cs  ScriptMapper.cs
Core/Application/Repositories/: IBaseRepository.cs  IChatbotRepository.cs  IInformationChunkRepository.cs  IKnowledgeBaseRepository.cs  IOrganizationRepository.cs  IScriptRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Application/Storage/: IMilvusAdapter.cs  IMinioAdapter.cs
Core/Application/Workers/: IBackgroundTaskQueue.cs
Infrastructure/: Realchat.Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Files/: realchat.sql
Infrastructure/LLM/: LLamaAdapter.cs
Infrastructure/Persistence/Contexts/: DataContext.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  ChatbotRepository.cs  InformationChunkRepository.cs  KnowledgeBaseRepository.cs  OrganizationRepository.cs  ScriptRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Storage/: MilvusAdapter.cs  MinioAdapter.cs
Infrastructure/Workers/: BackgroundTaskQueue.cs  MinioWorker.cs
Services/: Realchat.Services.sln
(+40 files in other folders)
